# microservices-advanced

./: WisdomPetMedicine.sln
WisdomPetMedicine.Hospital.Infrastructure/: PatientAggregateStore.cs  WisdomPetMedicine.Hospital.Infrastructure.csproj
WisdomPetMedicine.Hospital.Projector/: PatientsProjector.cs  Program.cs  WisdomPetMedicine.Hospital.Projector.csproj
WisdomPetMedicine.Hospital.Projector/Properties/: launchSettings.json
WisdomPetMedicine.RescueQuery.Api/: WisdomPetMedicine.RescueQuery.Api.http  appsettings.json
WisdomPetMedicine.RescueQuery.Api/Controllers/: WeatherForecastController.cs
WisdomPetMedicine.RescueQuery.Api/Properties/: launchSettings.json
src/WisdomPetMedicine.Hospital.Api/: Startup.cs  WisdomPetMedicine.Hospital.Api.csproj  appsettings.json
src/WisdomPetMedicine.Hospital.Api/Infrastructure/: HospitalDbContext.cs
src/WisdomPetMedicine.Hospital.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEventHandler.cs  PetTransferredToHospitalIntegrationEvent.cs  PetTransferredToHospitalIntegrationEventHandler.cs
src/WisdomPetMedicine.Pet.Api/: WisdomPetMedicine.Pet.Api.csproj  appsettings.json
src/WisdomPetMedicine.Pet.Api/ApplicationServices/: PetApplicationService.cs
src/WisdomPetMedicine.Pet.Api/Controllers/: PetQueryController.cs
src/WisdomPetMedicine.Pet.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs
src/WisdomPetMedicine.Rescue.Api/: appsettings.json
src/WisdomPetMedicine.Rescue.Api/ApplicationServices/: AdopterApplicationService.cs
src/WisdomPetMedicine.Rescue.Api/Controllers/: AdopterController.cs
src/WisdomPetMedicine.Rescue.Api/Infrastructure/: RescueDbContext.cs
src/WisdomPetMedicine.Rescue.Api/IntegrationEvents/: PetFlaggedForAdoptionIntegrationEvent.cs  PetFlaggedForAdoptionIntegrationEventHandler.cs
src/WisdomPetMedicine.Rescue.Domain/Entities/: Adopter.cs
src/WisdomPetMedicine.Rescue.Domain/ValueObjects/: AdopterPhoneNumber.cs
